<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body
        {
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-size:cover;
        background-image: url({{url_for('static',filename='image.jpg')}})
        }
        
.button-27 {
  appearance: none;
  background-color: #730099;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 10%;
  will-change: transform;
}

.button-27:disabled {
  pointer-events: none;
}

.button-27:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-27:active {
  box-shadow: none;
  transform: translateY(0);
}
    </style>
</head>

<body>
    <center>
    <form class="grid" action="/result" method="POST">
    <font color="White"><h1>Audio Recorder</h1>
    <font size="5"><marquee>
        <p>To record our voice click on the record button to stop the recording stop talking and maintain the silence then it will analyse</p> </marquee>
     <button class="button-27" role="button">RECORD</button>
    </form>
    </center>
</body>
</html>